<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General(yes/no)reading</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        p {
            padding: 15px;
            font-size: large;
           
        }

        h1 {
            padding-top: 13px;
            padding-left: 20px;
            font-size: larger;
        }


        .box {
            display: flex;

            cursor: pointer;
            padding-left: 40px;
        }



        .col:hover {
            transform: translateY(-9px);
            transition: .8s;


        }


        .card .card-body .card-title {
            font-size: small;
            padding-bottom: 5px;
        }

        .card:hover {
            background-color: rgb(249, 229, 233);
        }

        .card .card-body .btn {
            background-color: rgb(236, 183, 192);
            border: double rgb(156, 141, 143) 3px;
            padding-left: 11px;
        }

        .card .card-body .btn:hover {
            background-color: rgb(216, 131, 188);
            border-radius: 10px;
        }
    </style>



</head>

<body>
    <div class="text" data-aos="zoom-out-down">
        <h1>Hello...✨</h1>
        <p>ဒါကတော့ General (yes/no) reading ဘဲဖြစ်ပါတယ် အသက်ကို ဝဝရှူပြီး မေးချင်တဲ့မေးခွန်းတစ်ခုကို အာရုံပြုပြီးစိတ်နှစ်ထားပါ။ ပြီးရင် Pile တစ်ခုကို ရွေးပေးပါနော်💟</p>
    </div>

    <div class="pile">
        <div class="box">
            <div class="row row-cols-md-4 row-cols-2">
                <div class="col">
                    <div class="card" data-aos="fade-right">
                        <img src="no.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pile 1🦁</h5>

                            <a href="no.html" class="btn">read more&raquo;</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card" data-aos="fade-left">
                        <img src="yes.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pile 2🦊</h5>

                            <a href="yes.html" class="btn">read more&raquo;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>